spring.datasource.url=jdbc:mysql://phonebook.cctluryfid1l.us-west-2.rds.amazonaws.com/phonebook_db
spring.datasource.username=phonebook
spring.datasource.password=root*toor
spring.jpa.generate-ddl=true

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.show-sql=true
server.port=8080